# mi-stack

./: .gitignore  README.md  changelog.txt  pom.xml
src/main/java/com/igormaznitsa/mistack/: CuttableIterator.java  MiStack.java  MiStackItem.java  MiStackPredicates.java  MiStackTag.java  MiStackTagPredicates.java  Predicates.java  TruncableIterator.java  TruncatedIterator.java
src/main/java/com/igormaznitsa/mistack/exception/: MiStackOverflowException.java  MiStackRuntimeException.java
src/main/java/com/igormaznitsa/mistack/impl/: AbstractMiStackDeque.java  AbstractMiStackList.java  ConcurrentMiStack.java  FilterableIterator.java  MiStackArray.java  MiStackArrayList.java  MiStackConcurrent.java  MiStackConcurrentLinked.java  MiStackDeque.java  MiStackFlat.java  MiStackItemImpl.java  MiStackIterator.java  MiStackLinked.java  MiStackLinkedList.java  MiStackStringTag.java  MiStackTagImpl.java  StackChainNode.java
src/main/java/com/igormaznitsa/mstack/: MStack.java  MStackItem.java  MStackRequest.java  MStackTag.java
src/test/java/com/igormaznitsa/mistack/: AbstractMiStackTest.java  CodeForReadmeTest.java  MiStackArrayListTest.java  MiStackArrayTest.java  MiStackConcurrentLinkedTest.java  MiStackConcurrentTest.java  MiStackFlatTest.java  MiStackLinkedListTest.java  MiStackLinkedTest.java  MiStackTest.java
src/test/java/com/igormaznitsa/mstack/: MStackTest.java
